# my-spring-boot-app

./: Jenkinsfile  pom.xml
